<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w7a-39-niC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="k9h-hf-Ufr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="w7a-39-niC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tE3-yS-L9V">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="59g-3z-Hcc"/>
                        <segue destination="Vqd-4z-Br9" kind="relationship" relationship="viewControllers" id="lzq-a1-ZWv"/>
                        <segue destination="6aq-VE-QEe" kind="relationship" relationship="viewControllers" id="GqX-eI-KHN"/>
                        <segue destination="XVA-qk-tMC" kind="relationship" relationship="viewControllers" id="b2L-qS-SAK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-W3-Mgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="38"/>
        </scene>
        <!--Rosary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Rosary" customClass="ViewController" customModule="ErzengelMichael" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl hidden="YES" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="10" translatesAutoresizingMaskIntoConstraints="NO" id="IDd-fZ-X4R">
                                <rect key="frame" x="84.5" y="10" width="206.5" height="26"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UW-NU-CnC">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="DJd-JP-7XR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7nq-22-3Jr"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="4At-tB-e0i" userLabel="Stack View Buttons">
                                <rect key="frame" x="36" y="549" width="303" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hur-L6-lhN" userLabel="Button Darkmode">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" imagePadding="5">
                                            <imageReference key="image" image="moon.fill" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="showDarkMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hT-Ob-4Yk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9G-T4-zY7" userLabel="Button Back Back">
                                        <rect key="frame" x="82" y="0.0" width="57" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="arrowshape.turn.up.left.2.fill" catalog="system"/>
                                        <connections>
                                            <action selector="buttonBackBackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ax-Na-9MF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7t-xG-y0p" userLabel="Button Back">
                                        <rect key="frame" x="164" y="0.0" width="57" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="arrowshape.turn.up.backward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="buttonBackTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayy-YE-ne2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8M-is-N0H" userLabel="Button Forward">
                                        <rect key="frame" x="246" y="0.0" width="57" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="arrowshape.turn.up.forward.fill" catalog="system"/>
                                        <connections>
                                            <action selector="buttonForwardTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aev-TW-hNo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5J-XF-QQK" userLabel="Button Share">
                                <rect key="frame" x="310" y="13" width="48" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="buttonShareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hiU-8E-Djv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTt-y5-Mz5" userLabel="Welcome View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="T8T-Aj-wST">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0q-1h-SVP" userLabel="Label Welcome">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen" translatesAutoresizingMaskIntoConstraints="NO" id="8oE-0a-SG8">
                                                <rect key="frame" x="0.0" y="156" width="375" height="156"/>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LG2-eS-xSX">
                                                <rect key="frame" x="0.0" y="312" width="375" height="156"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIv-MK-mCJ">
                                        <rect key="frame" x="150" y="493" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                        <connections>
                                            <action selector="hideWelcomeView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JUJ-pb-QEa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="T8T-Aj-wST" firstAttribute="leading" secondItem="CTt-y5-Mz5" secondAttribute="leading" id="AQE-VM-Ied"/>
                                    <constraint firstItem="MIv-MK-mCJ" firstAttribute="centerX" secondItem="CTt-y5-Mz5" secondAttribute="centerX" id="PK2-Ml-vly"/>
                                    <constraint firstAttribute="bottom" secondItem="T8T-Aj-wST" secondAttribute="bottom" constant="150" id="VwP-qD-riZ"/>
                                    <constraint firstAttribute="trailing" secondItem="T8T-Aj-wST" secondAttribute="trailing" id="gpT-xh-iNl"/>
                                    <constraint firstItem="T8T-Aj-wST" firstAttribute="top" secondItem="CTt-y5-Mz5" secondAttribute="top" id="jWl-7r-NqB"/>
                                    <constraint firstItem="MIv-MK-mCJ" firstAttribute="top" secondItem="T8T-Aj-wST" secondAttribute="bottom" constant="25" id="y3T-JQ-1wK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IDd-fZ-X4R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2dN-LW-E7I"/>
                            <constraint firstItem="IDd-fZ-X4R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ra-CI-2sz"/>
                            <constraint firstAttribute="trailing" secondItem="CTt-y5-Mz5" secondAttribute="trailing" id="CQ9-3Y-JKg"/>
                            <constraint firstItem="CTt-y5-Mz5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VUZ-ZY-3J2"/>
                            <constraint firstItem="4At-tB-e0i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aGk-h9-YPP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f5J-XF-QQK" secondAttribute="trailing" constant="17" id="l9L-IZ-Qzk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CTt-y5-Mz5" secondAttribute="bottom" id="mc3-wc-s1O"/>
                            <constraint firstItem="f5J-XF-QQK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="stb-kv-znO"/>
                            <constraint firstItem="CTt-y5-Mz5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tel-2l-DOJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4At-tB-e0i" secondAttribute="bottom" constant="35" id="uq3-LU-HTt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rosary" image="book" catalog="system" id="9de-U0-5vc" userLabel="Rosary"/>
                    <navigationItem key="navigationItem" id="hUi-Pl-Fdn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBack" destination="E7t-xG-y0p" id="Yfa-5Z-Uuy"/>
                        <outlet property="buttonBackBack" destination="w9G-T4-zY7" id="WWP-PV-Bl6"/>
                        <outlet property="buttonDarkmode" destination="hur-L6-lhN" id="BLA-WZ-qB2"/>
                        <outlet property="buttonForward" destination="nD1-6f-YEa" id="pnK-gR-7bQ"/>
                        <outlet property="buttonHideWelcome" destination="MIv-MK-mCJ" id="ZPY-Gp-uog"/>
                        <outlet property="labelWelcome" destination="t0q-1h-SVP" id="RCR-zd-PC3"/>
                        <outlet property="pageControl" destination="IDd-fZ-X4R" id="DiD-cZ-aZ1"/>
                        <outlet property="scrollView" destination="5UW-NU-CnC" id="fif-iG-0Vw"/>
                        <outlet property="textViewInstruction" destination="LG2-eS-xSX" id="tCa-CA-EVu"/>
                        <outlet property="welcomeView" destination="CTt-y5-Mz5" id="0ay-XD-vDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226.40000000000001" y="825.33733133433293"/>
        </scene>
        <!--Promises-->
        <scene sceneID="oiR-MO-GYE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Vqd-4z-Br9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Promises" image="sparkles" catalog="system" id="Yl8-of-GCy" userLabel="Promises"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pFR-gm-CjZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.2001581255173841" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="-15"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TSh-Zc-ffQ" kind="relationship" relationship="rootViewController" id="Asz-ZM-7sP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhh-HG-POZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="858"/>
        </scene>
        <!--...from Archangel Michael-->
        <scene sceneID="fDe-V0-gfv">
            <objects>
                <viewController id="TSh-Zc-ffQ" userLabel="...from Archangel Michael" customClass="PromisesMichaelViewController" customModule="ErzengelMichael" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPC-qO-7Wb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heerEngel" translatesAutoresizingMaskIntoConstraints="NO" id="oUu-kP-gVa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhk-BN-71h" userLabel="Gradient">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-1T-6Bk" userLabel="divider">
                                <rect key="frame" x="5" y="331" width="365" height="5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5al-lg-L0Z">
                                <rect key="frame" x="150" y="527.5" width="75" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="DHL-Ie-kW5" kind="show" identifier="showIndulgences" id="ryg-A9-pDl"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9kK-34-wMZ">
                                <rect key="frame" x="5" y="341" width="365" height="161.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GZ3-2h-pEB"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="Md4-1T-6Bk" firstAttribute="leading" secondItem="bPC-qO-7Wb" secondAttribute="leading" constant="5" id="3HO-gi-cim"/>
                            <constraint firstAttribute="trailing" secondItem="oUu-kP-gVa" secondAttribute="trailing" id="BoI-F9-HNK"/>
                            <constraint firstItem="mhk-BN-71h" firstAttribute="leading" secondItem="bPC-qO-7Wb" secondAttribute="leading" id="Ciq-qP-BcF"/>
                            <constraint firstItem="mhk-BN-71h" firstAttribute="top" secondItem="Md4-1T-6Bk" secondAttribute="bottom" constant="-3" id="SGf-qS-Kyk"/>
                            <constraint firstAttribute="bottom" secondItem="oUu-kP-gVa" secondAttribute="bottom" id="SwR-Bs-kUt"/>
                            <constraint firstItem="GZ3-2h-pEB" firstAttribute="trailing" secondItem="9kK-34-wMZ" secondAttribute="trailing" constant="5" id="VYU-YH-vy1"/>
                            <constraint firstItem="GZ3-2h-pEB" firstAttribute="bottom" secondItem="5al-lg-L0Z" secondAttribute="bottom" constant="7" id="XgM-E6-2Iv"/>
                            <constraint firstItem="9kK-34-wMZ" firstAttribute="leading" secondItem="GZ3-2h-pEB" secondAttribute="leading" constant="5" id="YHO-Xd-ch4"/>
                            <constraint firstItem="oUu-kP-gVa" firstAttribute="leading" secondItem="bPC-qO-7Wb" secondAttribute="leading" id="YNf-e9-bUR"/>
                            <constraint firstItem="oUu-kP-gVa" firstAttribute="top" secondItem="bPC-qO-7Wb" secondAttribute="top" id="edn-nM-Z8p"/>
                            <constraint firstAttribute="trailing" secondItem="mhk-BN-71h" secondAttribute="trailing" id="hwx-Uv-VTQ"/>
                            <constraint firstItem="Md4-1T-6Bk" firstAttribute="centerY" secondItem="bPC-qO-7Wb" secondAttribute="centerY" id="nMv-pf-sXW"/>
                            <constraint firstAttribute="bottom" secondItem="mhk-BN-71h" secondAttribute="bottom" id="nvG-Is-68b"/>
                            <constraint firstItem="5al-lg-L0Z" firstAttribute="centerX" secondItem="bPC-qO-7Wb" secondAttribute="centerX" id="o0U-Kb-tKj"/>
                            <constraint firstItem="9kK-34-wMZ" firstAttribute="top" secondItem="Md4-1T-6Bk" secondAttribute="bottom" constant="5" id="qwM-JU-ZTk"/>
                            <constraint firstItem="5al-lg-L0Z" firstAttribute="top" secondItem="9kK-34-wMZ" secondAttribute="bottom" constant="25" id="rgS-OU-DSX"/>
                            <constraint firstAttribute="trailing" secondItem="Md4-1T-6Bk" secondAttribute="trailing" constant="5" id="zHG-gH-piC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="PromisesMichael" id="I8O-1E-Ums"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="buttonGoToIndulgences" destination="5al-lg-L0Z" id="AnB-rD-X34"/>
                        <outlet property="textViewPromisesMichael" destination="9kK-34-wMZ" id="9lg-Ve-4Pk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER7-9i-jFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1580"/>
        </scene>
        <!--Indulgences Pius XI-->
        <scene sceneID="z3K-oM-h5Y">
            <objects>
                <viewController id="DHL-Ie-kW5" userLabel="Indulgences Pius XI" customClass="IndulgencesPiusViewController" customModule="ErzengelMichael" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffd-6p-AND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piusix" translatesAutoresizingMaskIntoConstraints="NO" id="OYR-jk-Roc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="nts-l1-DHx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="VJ4-vr-G2h">
                                <rect key="frame" x="5" y="331" width="365" height="5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QiI-Pl-iWN">
                                <rect key="frame" x="5" y="341" width="365" height="243"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o9A-I6-aMy"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OYR-jk-Roc" secondAttribute="trailing" id="0Jg-PT-T6M"/>
                            <constraint firstItem="QiI-Pl-iWN" firstAttribute="top" secondItem="VJ4-vr-G2h" secondAttribute="bottom" constant="5" id="0qg-up-kMS"/>
                            <constraint firstAttribute="trailing" secondItem="QiI-Pl-iWN" secondAttribute="trailing" constant="5" id="9QX-rj-meF"/>
                            <constraint firstItem="VJ4-vr-G2h" firstAttribute="leading" secondItem="ffd-6p-AND" secondAttribute="leading" constant="5" id="Ce1-ZU-Jtx"/>
                            <constraint firstItem="OYR-jk-Roc" firstAttribute="top" secondItem="ffd-6p-AND" secondAttribute="top" id="Qru-Q3-LYe"/>
                            <constraint firstItem="VJ4-vr-G2h" firstAttribute="centerY" secondItem="ffd-6p-AND" secondAttribute="centerY" id="Ucw-nn-CKt"/>
                            <constraint firstAttribute="bottom" secondItem="OYR-jk-Roc" secondAttribute="bottom" id="YRX-5P-zTV"/>
                            <constraint firstItem="o9A-I6-aMy" firstAttribute="bottom" secondItem="QiI-Pl-iWN" secondAttribute="bottom" constant="-15" id="Yo0-zb-959"/>
                            <constraint firstItem="nts-l1-DHx" firstAttribute="leading" secondItem="ffd-6p-AND" secondAttribute="leading" id="b23-4a-4JM"/>
                            <constraint firstItem="OYR-jk-Roc" firstAttribute="leading" secondItem="ffd-6p-AND" secondAttribute="leading" id="fAv-bl-UbA"/>
                            <constraint firstItem="nts-l1-DHx" firstAttribute="top" secondItem="ffd-6p-AND" secondAttribute="top" id="gHj-v9-lgk"/>
                            <constraint firstAttribute="trailing" secondItem="nts-l1-DHx" secondAttribute="trailing" id="iOH-7h-mKG"/>
                            <constraint firstItem="QiI-Pl-iWN" firstAttribute="leading" secondItem="ffd-6p-AND" secondAttribute="leading" constant="5" id="iYZ-OA-GEE"/>
                            <constraint firstAttribute="bottom" secondItem="nts-l1-DHx" secondAttribute="bottom" id="jv7-UK-bus"/>
                            <constraint firstItem="VJ4-vr-G2h" firstAttribute="centerX" secondItem="ffd-6p-AND" secondAttribute="centerX" id="u36-SM-ZD7"/>
                            <constraint firstAttribute="trailing" secondItem="VJ4-vr-G2h" secondAttribute="trailing" constant="5" id="zcX-vp-thx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" customizationIdentifier="IndulgencesPius" id="zAH-Zd-TQp"/>
                    <connections>
                        <outlet property="textViewIndulgences" destination="QiI-Pl-iWN" id="k48-Gy-bvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd4-Ti-I0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="2317"/>
        </scene>
        <!--Prayers-->
        <scene sceneID="gCI-Xm-Pb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6aq-VE-QEe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Prayers" id="KYG-AM-mSu" userLabel="Prayers">
                        <imageReference key="image" image="hands.sparkles" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="30k-pQ-Xlw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="-16"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LhH-PP-rSF" kind="relationship" relationship="rootViewController" id="IrC-a8-AFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSC-Hr-cec" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="858"/>
        </scene>
        <!--Pope Leo XIII-->
        <scene sceneID="L5b-Yc-ptn">
            <objects>
                <viewController id="LhH-PP-rSF" userLabel="Pope Leo XIII" customClass="PopeLeoPrayerViewController" customModule="ErzengelMichael" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQ3-9U-npM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leoxiii" translatesAutoresizingMaskIntoConstraints="NO" id="KtU-PZ-9Hx" userLabel="Image Leo XIII">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BTt-Ip-YJm" userLabel="Gradient">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <color key="backgroundColor" white="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-p7-4ux" userLabel="Image Divider">
                                <rect key="frame" x="5" y="331" width="365" height="5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82G-d5-ZJz">
                                <rect key="frame" x="150" y="528.5" width="75" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="rYM-1S-yDS" kind="show" identifier="showLitany" id="utZ-PG-cEt"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fz4-ix-8pd">
                                <rect key="frame" x="31" y="285" width="51" height="31"/>
                                <connections>
                                    <action selector="switchToggled:" destination="LhH-PP-rSF" eventType="touchUpInside" id="cNL-o2-NOz"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PG-mp-102">
                                <rect key="frame" x="153" y="288" width="69" height="36"/>
                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r28-3K-JV0">
                                <rect key="frame" x="21" y="341" width="333" height="172.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JYa-NT-aKZ"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BTt-Ip-YJm" secondAttribute="bottom" id="62g-n7-ExW"/>
                            <constraint firstItem="82G-d5-ZJz" firstAttribute="centerX" secondItem="dQ3-9U-npM" secondAttribute="centerX" id="6yg-nl-ImG"/>
                            <constraint firstItem="r28-3K-JV0" firstAttribute="leading" secondItem="dQ3-9U-npM" secondAttribute="leadingMargin" constant="5" id="7iT-rR-5KZ"/>
                            <constraint firstItem="BTt-Ip-YJm" firstAttribute="leading" secondItem="dQ3-9U-npM" secondAttribute="leading" id="HAH-nL-o0x"/>
                            <constraint firstItem="fz4-ix-8pd" firstAttribute="leading" secondItem="dQ3-9U-npM" secondAttribute="leadingMargin" constant="15" id="JgZ-de-6jY"/>
                            <constraint firstAttribute="trailing" secondItem="KtU-PZ-9Hx" secondAttribute="trailing" id="KNp-BE-TwT"/>
                            <constraint firstAttribute="trailing" secondItem="8ay-p7-4ux" secondAttribute="trailing" constant="5" id="Liu-qu-OBa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r28-3K-JV0" secondAttribute="trailing" constant="5" id="RSV-mW-wcl"/>
                            <constraint firstItem="8ay-p7-4ux" firstAttribute="centerY" secondItem="dQ3-9U-npM" secondAttribute="centerY" id="Ufh-Ga-bev"/>
                            <constraint firstItem="82G-d5-ZJz" firstAttribute="top" secondItem="r28-3K-JV0" secondAttribute="bottom" constant="15" id="WgS-Rc-WyD"/>
                            <constraint firstItem="r28-3K-JV0" firstAttribute="top" secondItem="8ay-p7-4ux" secondAttribute="bottom" constant="5" id="YFA-IK-o0g"/>
                            <constraint firstItem="9PG-mp-102" firstAttribute="centerX" secondItem="dQ3-9U-npM" secondAttribute="centerX" id="cPD-hC-3nL"/>
                            <constraint firstItem="BTt-Ip-YJm" firstAttribute="top" secondItem="8ay-p7-4ux" secondAttribute="bottom" constant="-3" id="eFF-gC-bGv"/>
                            <constraint firstItem="JYa-NT-aKZ" firstAttribute="bottom" secondItem="82G-d5-ZJz" secondAttribute="bottom" constant="55" id="fTQ-p6-CAo"/>
                            <constraint firstItem="8ay-p7-4ux" firstAttribute="top" secondItem="9PG-mp-102" secondAttribute="bottom" constant="7" id="lCp-v6-zuX"/>
                            <constraint firstItem="KtU-PZ-9Hx" firstAttribute="top" secondItem="dQ3-9U-npM" secondAttribute="top" id="ll8-bP-mzE"/>
                            <constraint firstItem="8ay-p7-4ux" firstAttribute="top" secondItem="fz4-ix-8pd" secondAttribute="bottom" constant="15" id="p6Q-1W-Sse"/>
                            <constraint firstAttribute="bottom" secondItem="KtU-PZ-9Hx" secondAttribute="bottom" id="yqc-1l-5AF"/>
                            <constraint firstItem="8ay-p7-4ux" firstAttribute="centerX" secondItem="dQ3-9U-npM" secondAttribute="centerX" id="yte-cj-Qok"/>
                            <constraint firstItem="8ay-p7-4ux" firstAttribute="leading" secondItem="dQ3-9U-npM" secondAttribute="leading" constant="5" id="zFf-ln-EQd"/>
                            <constraint firstItem="KtU-PZ-9Hx" firstAttribute="leading" secondItem="dQ3-9U-npM" secondAttribute="leading" id="zHb-sm-tYG"/>
                            <constraint firstAttribute="trailing" secondItem="BTt-Ip-YJm" secondAttribute="trailing" id="zmq-Jh-Ay6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L30-dV-37C"/>
                    <connections>
                        <outlet property="buttonGoToLitany" destination="82G-d5-ZJz" id="0sD-D0-fxM"/>
                        <outlet property="labelLatinNativeLanguage" destination="9PG-mp-102" id="iBI-00-pur"/>
                        <outlet property="switchLatinNativeLanguage" destination="fz4-ix-8pd" id="FWv-Eu-pgI"/>
                        <outlet property="textViewPrayerLeo" destination="r28-3K-JV0" id="4cR-nN-udM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIn-gP-mh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="1580"/>
        </scene>
        <!--Litany-->
        <scene sceneID="8RW-Zq-8hc">
            <objects>
                <viewController id="rYM-1S-yDS" userLabel="Litany" customClass="LitanyViewController" customModule="ErzengelMichael" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bah-uc-D4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundSettings" translatesAutoresizingMaskIntoConstraints="NO" id="ZCJ-Dx-VQc" userLabel="Image Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmc-dG-o3s" userLabel="Gradient">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="litany" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-rj-tAT" userLabel="Image Litany">
                                <rect key="frame" x="0.0" y="125" width="375" height="107"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Tbn-Ga-HnU">
                                <rect key="frame" x="0.0" y="237" width="375" height="366"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MAN-Ox-9Vu"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="puZ-rj-tAT" firstAttribute="top" secondItem="bah-uc-D4e" secondAttribute="top" constant="125" id="16z-uT-bOv"/>
                            <constraint firstAttribute="trailing" secondItem="hmc-dG-o3s" secondAttribute="trailing" id="3pa-6V-cdx"/>
                            <constraint firstAttribute="bottom" secondItem="hmc-dG-o3s" secondAttribute="bottom" id="4C8-Yb-gjx"/>
                            <constraint firstAttribute="trailing" secondItem="ZCJ-Dx-VQc" secondAttribute="trailing" id="5Kd-cW-OC6"/>
                            <constraint firstItem="hmc-dG-o3s" firstAttribute="top" secondItem="bah-uc-D4e" secondAttribute="top" id="9ck-oB-pwn"/>
                            <constraint firstItem="Tbn-Ga-HnU" firstAttribute="trailing" secondItem="MAN-Ox-9Vu" secondAttribute="trailing" id="AQY-8E-Yhm"/>
                            <constraint firstItem="ZCJ-Dx-VQc" firstAttribute="leading" secondItem="bah-uc-D4e" secondAttribute="leading" id="Ba7-6G-nUY"/>
                            <constraint firstItem="Tbn-Ga-HnU" firstAttribute="leading" secondItem="MAN-Ox-9Vu" secondAttribute="leading" id="HdK-1p-Lt1"/>
                            <constraint firstItem="puZ-rj-tAT" firstAttribute="leading" secondItem="MAN-Ox-9Vu" secondAttribute="leading" id="KDb-tF-lrF"/>
                            <constraint firstItem="hmc-dG-o3s" firstAttribute="leading" secondItem="bah-uc-D4e" secondAttribute="leading" id="KwK-sX-rB2"/>
                            <constraint firstItem="MAN-Ox-9Vu" firstAttribute="bottom" secondItem="Tbn-Ga-HnU" secondAttribute="bottom" constant="15" id="P0q-eZ-TNG"/>
                            <constraint firstItem="puZ-rj-tAT" firstAttribute="trailing" secondItem="MAN-Ox-9Vu" secondAttribute="trailing" id="Yfi-GV-Ui7"/>
                            <constraint firstItem="Tbn-Ga-HnU" firstAttribute="top" secondItem="puZ-rj-tAT" secondAttribute="bottom" constant="5" id="Z0X-OJ-BgN"/>
                            <constraint firstAttribute="bottom" secondItem="ZCJ-Dx-VQc" secondAttribute="bottom" id="ZGH-Qi-0cc"/>
                            <constraint firstItem="ZCJ-Dx-VQc" firstAttribute="top" secondItem="bah-uc-D4e" secondAttribute="top" id="r1h-EY-7Qc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bYi-VY-fsh"/>
                    <connections>
                        <outlet property="imageViewLitany" destination="puZ-rj-tAT" id="2s4-ty-j1o"/>
                        <outlet property="textViewLitany" destination="Tbn-Ga-HnU" id="YC4-sP-Yg4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VQ0-wk-m6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="2317"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HVH-jM-hhl">
            <objects>
                <viewController id="XVA-qk-tMC" userLabel="Settings" customClass="SettingsViewController" customModule="ErzengelMichael" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URd-gK-3SB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundSettings" translatesAutoresizingMaskIntoConstraints="NO" id="ZgC-Yn-3oT" userLabel="Image View Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dq9-ms-2D4" userLabel="Image View Color">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                                <color key="backgroundColor" red="0.47481166385872764" green="0.21972986249720042" blue="0.60473550942704857" alpha="0.80180025416494205" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgI-uc-9zt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1051"/>
                                <subviews>
                                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-xY-gzs" userLabel="View Content">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-X1-Ar5" userLabel="Stack View Header">
                                                <rect key="frame" x="0.0" y="35" width="375" height="415"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YuM-WP-NqT" userLabel="Stack View Sancti Rosarii Michael">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael the Archangel Chaplet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMg-zZ-0IJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="0.25724782375310429" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <size key="shadowOffset" width="0.0" height="-15"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sancti Rosarii Michael" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meu-ZA-fQL">
                                                                <rect key="frame" x="0.0" y="128.5" width="375" height="46.5"/>
                                                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="175" id="kZR-oG-V0M"/>
                                                        </constraints>
                                                    </stackView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFQ-3z-GNF">
                                                        <rect key="frame" x="0.0" y="190" width="375" height="225"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="225" id="81Y-Or-qtw"/>
                                                        </constraints>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-eB-yed" userLabel="Button Lang Confirmed">
                                                <rect key="frame" x="137.5" y="514" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="IEl-ym-qvY"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <imageReference key="image" image="checkmark.circle.fill" catalog="system" symbolScale="large"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="languageConfirmed:forEvent:" destination="XVA-qk-tMC" eventType="touchUpInside" id="yC6-Jp-aSD"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="T74-hl-fmD" userLabel="Stack View Development by">
                                                <rect key="frame" x="15" y="603" width="345" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Development by" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU0-8L-ZvA">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZS-aI-RHe" userLabel="robert.komarek98@gmail.com">
                                                        <rect key="frame" x="0.0" y="30" width="345" height="20"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="robert.komarek98@gmail.com">
                                                                <attributes>
                                                                    <color key="NSColor" systemColor="labelColor"/>
                                                                    <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images in this App are in Public Domain / Creative Commons Licensed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhf-vv-HAJ">
                                                        <rect key="frame" x="0.0" y="60" width="345" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-88-Qzq" userLabel="Stack View PD CC">
                                                        <rect key="frame" x="0.0" y="110" width="345" height="140"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="publicDomain" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-Rl-v1y" userLabel="Public Domain">
                                                                <rect key="frame" x="0.0" y="45" width="109.5" height="50"/>
                                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="iOg-ov-5mf"/>
                                                                    <constraint firstAttribute="height" constant="50" id="j1y-UC-LLT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zeroLicense" translatesAutoresizingMaskIntoConstraints="NO" id="7Y5-Ju-jYP" userLabel="Zero License">
                                                                <rect key="frame" x="117.5" y="45" width="110" height="50"/>
                                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ymK-e3-zSP"/>
                                                                    <constraint firstAttribute="height" constant="50" id="zqm-NH-Nu8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creativeCommons" translatesAutoresizingMaskIntoConstraints="NO" id="Uc3-Ip-dIz" userLabel="Creative Commons">
                                                                <rect key="frame" x="235.5" y="45" width="109.5" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ODi-Gm-TUO"/>
                                                                    <constraint firstAttribute="width" constant="50" id="XGi-ts-MIX"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="gkd-nF-hst"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72u-MQ-2iP">
                                                <rect key="frame" x="152.5" y="475" width="70" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="72u-MQ-2iP" firstAttribute="centerX" secondItem="3c3-xY-gzs" secondAttribute="centerX" id="13d-9z-LdI"/>
                                            <constraint firstItem="T74-hl-fmD" firstAttribute="top" secondItem="hjR-eB-yed" secondAttribute="bottom" constant="55" id="5Dq-jT-dMp"/>
                                            <constraint firstAttribute="trailing" secondItem="eGh-X1-Ar5" secondAttribute="trailing" id="6Uz-Fb-ucU"/>
                                            <constraint firstItem="eGh-X1-Ar5" firstAttribute="top" secondItem="3c3-xY-gzs" secondAttribute="top" constant="35" id="A9r-nI-o4a"/>
                                            <constraint firstItem="hjR-eB-yed" firstAttribute="centerX" secondItem="3c3-xY-gzs" secondAttribute="centerX" id="FrC-my-jMh"/>
                                            <constraint firstItem="72u-MQ-2iP" firstAttribute="top" secondItem="eGh-X1-Ar5" secondAttribute="bottom" constant="25" id="Lv1-J2-Bea"/>
                                            <constraint firstItem="hjR-eB-yed" firstAttribute="top" secondItem="72u-MQ-2iP" secondAttribute="bottom" constant="15" id="ZEY-DN-0Pb"/>
                                            <constraint firstItem="T74-hl-fmD" firstAttribute="leading" secondItem="3c3-xY-gzs" secondAttribute="leading" constant="5" id="aDa-QD-8IN"/>
                                            <constraint firstAttribute="height" constant="1000" id="d50-4z-OI5"/>
                                            <constraint firstItem="T74-hl-fmD" firstAttribute="leading" secondItem="3c3-xY-gzs" secondAttribute="leading" constant="15" id="eDj-Ex-tJB"/>
                                            <constraint firstItem="eGh-X1-Ar5" firstAttribute="leading" secondItem="3c3-xY-gzs" secondAttribute="leading" id="kgu-py-2JG"/>
                                            <constraint firstAttribute="trailing" secondItem="T74-hl-fmD" secondAttribute="trailing" constant="5" id="sdb-wN-84M"/>
                                            <constraint firstAttribute="trailing" secondItem="T74-hl-fmD" secondAttribute="trailing" constant="15" id="vVw-gk-mD4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3c3-xY-gzs" firstAttribute="trailing" secondItem="GZM-sf-kp3" secondAttribute="trailing" constant="375" id="2RY-bg-m0T"/>
                                    <constraint firstItem="3c3-xY-gzs" firstAttribute="width" secondItem="WGA-pt-Ocg" secondAttribute="width" id="7Sq-4c-Ew4"/>
                                    <constraint firstItem="3c3-xY-gzs" firstAttribute="top" secondItem="dgI-uc-9zt" secondAttribute="top" id="8fR-qq-655"/>
                                    <constraint firstAttribute="trailing" secondItem="3c3-xY-gzs" secondAttribute="trailing" id="BVx-cc-bMS"/>
                                    <constraint firstItem="3c3-xY-gzs" firstAttribute="leading" secondItem="GZM-sf-kp3" secondAttribute="leading" id="EKu-ig-elV"/>
                                    <constraint firstItem="3c3-xY-gzs" firstAttribute="leading" secondItem="dgI-uc-9zt" secondAttribute="leading" id="ZZn-uP-agD"/>
                                    <constraint firstItem="3c3-xY-gzs" firstAttribute="bottom" secondItem="GZM-sf-kp3" secondAttribute="bottom" constant="591" id="bmd-mW-ngC"/>
                                    <constraint firstItem="3c3-xY-gzs" firstAttribute="top" secondItem="GZM-sf-kp3" secondAttribute="top" id="db9-h6-y2I"/>
                                    <constraint firstAttribute="bottom" secondItem="3c3-xY-gzs" secondAttribute="bottom" id="ySm-Tn-24u"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="GZM-sf-kp3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WGA-pt-Ocg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZHY-Sb-2M4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dq9-ms-2D4" secondAttribute="trailing" id="8qL-IV-bwX"/>
                            <constraint firstItem="ZgC-Yn-3oT" firstAttribute="top" secondItem="URd-gK-3SB" secondAttribute="top" id="Cl5-rl-SK5"/>
                            <constraint firstItem="Dq9-ms-2D4" firstAttribute="top" secondItem="URd-gK-3SB" secondAttribute="top" id="EXU-Zl-hKy"/>
                            <constraint firstItem="dgI-uc-9zt" firstAttribute="top" secondItem="ZHY-Sb-2M4" secondAttribute="top" id="Laf-Aa-OGb"/>
                            <constraint firstItem="ZHY-Sb-2M4" firstAttribute="bottom" secondItem="dgI-uc-9zt" secondAttribute="bottom" id="M57-pd-z3o"/>
                            <constraint firstItem="Dq9-ms-2D4" firstAttribute="leading" secondItem="URd-gK-3SB" secondAttribute="leading" id="VT7-7p-2k0"/>
                            <constraint firstItem="dgI-uc-9zt" firstAttribute="leading" secondItem="ZHY-Sb-2M4" secondAttribute="leading" id="cWm-Cy-pOr"/>
                            <constraint firstAttribute="trailing" secondItem="ZgC-Yn-3oT" secondAttribute="trailing" id="ksW-fT-z91"/>
                            <constraint firstAttribute="bottom" secondItem="Dq9-ms-2D4" secondAttribute="bottom" id="qEe-iJ-gas"/>
                            <constraint firstAttribute="bottom" secondItem="ZgC-Yn-3oT" secondAttribute="bottom" id="qSq-2S-4eb"/>
                            <constraint firstItem="ZgC-Yn-3oT" firstAttribute="leading" secondItem="URd-gK-3SB" secondAttribute="leading" id="seG-FE-MyJ"/>
                            <constraint firstItem="dgI-uc-9zt" firstAttribute="trailing" secondItem="ZHY-Sb-2M4" secondAttribute="trailing" id="tVs-Ms-8CE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Settings" id="0Dc-iX-RPD" userLabel="Settings">
                        <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <size key="freeformSize" width="375" height="1100"/>
                    <connections>
                        <outlet property="buttonLanguageConfirmed" destination="hjR-eB-yed" id="wVI-kO-S0S"/>
                        <outlet property="labelPickedLanguage" destination="72u-MQ-2iP" id="L0U-uT-2rj"/>
                        <outlet property="pickerViewLanguages" destination="yFQ-3z-GNF" id="iVa-Fy-vDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kD5-FO-uIO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="nD1-6f-YEa" userLabel="Button Forward">
                    <rect key="frame" x="0.0" y="0.0" width="57" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" image="arrowshape.turn.up.right.fill" catalog="system"/>
                </button>
            </objects>
            <point key="canvasLocation" x="2276" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.forward.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.turn.up.left.2.fill" catalog="system" width="128" height="86"/>
        <image name="arrowshape.turn.up.right.fill" catalog="system" width="128" height="104"/>
        <image name="backgroundSettings" width="1920" height="2880"/>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="creativeCommons" width="150" height="150"/>
        <image name="divider" width="1170" height="5"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gradient" width="1170" height="2532"/>
        <image name="hands.sparkles" catalog="system" width="122" height="128"/>
        <image name="heerEngel" width="1181" height="1286"/>
        <image name="leoxiii" width="571" height="800"/>
        <image name="litany" width="200" height="107"/>
        <image name="moon.fill" catalog="system" width="128" height="123"/>
        <image name="piusix" width="358" height="480"/>
        <image name="publicDomain" width="150" height="150"/>
        <image name="sparkles" catalog="system" width="115" height="128"/>
        <image name="splashscreen" width="1500" height="800"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="zeroLicense" width="150" height="150"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
